<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Shopping Club</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <script src="scripts/home.js"></script>
</head>

<style>
    .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    /* position: relative; */
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  
    position: absolute;
    top: 120px;
    right: 20px;
  }
  
  .btn span {
    position: relative; 
    z-index: 1;
  }
  
  .btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #FED143;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-18%) rotate(45deg);
    transform: translateX(-98%) translateY(-18%) rotate(45deg);
  }
  
  .btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }

 
</style>


<header>
    <div class="headerimage">
        <img id="image" class="d-block w-100" src="images/amir-soltani-UZqMaxlFmBM-unsplash.jpg" style="max-width: 100%; height:480px;">

        <h1 class="direction">Free International Shipping <br> All Year Round</h1>
        <button class="btn" onclick="sickbtn()"><span>See More</span></button>
    </div>
</header>


<body>
    <section id="top-content">
        <div id="main_picture"></div>
    </section>
    

    <div id="headings">
        <h3>Trending Now </h3>
    </div>

    <section id="main-content">
        <div class="row" id="trending_cards"></div>  
    </section>


    <div id="headings">
      <h3>Recommended</h3>
    </div>

    <section id="main-content">
        <div class="row" id="recommended_cards"></div>  
    </section>

    <div class="about">
        <a id= "aboutus-section"></a>
        <img class="d-block w-100" src="images/david-lezcano-NfZiOJzZgcg-unsplash.jpg" style="max-width: 100%; height: 600px; margin-top: 30px;">

        <div class="box justify-content-center align-items-center" id="block" style="background: bisque; width: 500px; height: 280px; color:black; padding: 2%">
            <p> About Us </p>

            <p>At Supreme Shopping Club, we aim to provide easy access to overseas fashion apparel at a minimal (or zero) shipping fee by crowd-sourcing demand for the products.</p>
              
            </p>Our platform gives customers the opportunity to order same products together and save on shipping costs. We believe in providing customers with a seamless shopping experience and long-lasting satisfaction. </p>
        </div>
    </div>


    <footer id ="main-footer">
        <div class="row" >
            <div class="col-12 col-md mb-0">
                <img src="images/logoYellow.svg" width="100px" height="60px" style="max-width:100%;">
                <!-- <svg xmlns="https://github.com/WAD2-G2-T14/Shopping-Club/blob/main/images/logoYellow.svg"></svg> -->
                <small class="d-block mb-3 text-muted">&copy; 2020 Supreme</small>
            </div>
  
            <div class="col-6 col-md">
                <h6>ABOUT</h6>
                <ul class="list-unstyled text-small">
                <li><a href="#aboutus-section">About Supreme</a></li>
                </ul>
            </div>
  
            <div class="col-6 col-md">
                <h6>PAYMENT METHODS</h6>
                <ul class="list-unstyled text-small">
                <img src="https://brand.mastercard.com/content/dam/mccom/brandcenter/thumbnails/mastercard_circles_92px_2x.png" width='60px' height ='30px'>
                <img src="https://www.visa.com.sg/dam/VCOM/regional/lac/ENG/Default/Partner%20With%20Us/Payment%20Technology/visapos/full-color-800x450.jpg" width='60px' height='30px'>
                <img src="https://www.paypalobjects.com/webstatic/mktg/logo-center/PP_Acceptance_Marks_for_LogoCenter_150x94.png" width='60px' height='30px'>
                </ul>
            </div>
  
            <div class="col-6 col-md" id="social_media">
                <h6>FOLLOW SUPREME</h6>
                <ul class="list-unstyled text-small">
                <li><a href="https://www.facebook.com/profile.php?id=100057570960529" target="_blank">
                    <i class="fab fa-facebook-f icon"></i></a></li>
                <li><a href="https://www.instagram.com/supreme_shopping_club/" target="_blank"><i class="fab fa-instagram icon"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


</body>

</html>
