<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Shopping Club</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src='index.js'></script>
    <script src="scripts/home.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        
        /* make border yellow
        .border_input:focus{
            box-shadow: inset 0 -1px 0 #ddd;
            border: #fed143 2px solid;
        }
        */
                
        

        .nav_btn{
            text-align:center; 
            color:white; 
            border-radius:3px; 
            padding-top:13px;
            font-family: stratos,Helvetica,Arial,Verdana,sans-serif;
            letter-spacing: 2px;
            font-weight: 500;
            background-color: rgb(77, 74, 74);
            font-size:17px;
        }
        .nav_btn:hover{
            color: rgb(75, 72, 72);
            background-color: #fed143;
        }

        #cart_info{
            font-weight:500; 
            letter-spacing: 2px;
            font-size: 20px;
        }

        #link{
            color:black;
        }

        #link:hover{
            color:#fed143;
        }
        #card-text{
            font-weight:500;
            letter-spacing: 0.01em;
            font-family: stratos,Helvetica,Arial,Verdana,sans-serif;
        }

    </style>
  
    
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">
            <img src="images/logoBlack.svg" height="50px">
        </a>

        <div class="d-inline-flex navigations">
                <div class="input-wrapper">
                    <input class="input" type="text" placeholder="Search">
                </div>
        </div>

        <div class="d-inline-flex">
            <div class="btn-group mx-2">
                <button type="button dropdown" class="cart" data-toggle="dropdown">
                    <img src="images/shoppingCart.svg" height="20px" alt="Shopping Cart">
                </button>
                <div class="dropdown-menu dropdown-menu-right dropdown-content"  >


                    <!-- cart! ITEMS!-->
                    <div id = 'cart_items' class="px-4 py-3 " style='height:250px; width:450px;'>
                        <!--cart information-->
                        <span id='cart_info' class ='d-flex justify-content-center'>YOUR CART</span>
                        <hr>
                        <p id='item_info'></p>
                    </div>
                    <div class="dropdown-divider " ></div>
                    <a class="dropdown-item nav_btn" style=" height:50px;" href="#"  onclick='checkOut()'> 
                        <!--<button type="button" class="btn btn-light" style ='margin-left:300px;'>Check Out</button> -->
                        <div>
                            View Checkout
                        </div>
                    </a>


                </div>
            </div>
            <div class="btn-group">
                <button type="button" class="btn" data-toggle="dropdown">
                    <img src="images/userProfile.svg" height="40px" alt="Avatar">
                </button>
            
                <div class="dropdown-menu dropdown-menu-right " style ='width:300px; height:250px;'>


                    <div style=' height:80px;' class =' d-flex justify-content-center'>
                        <img src="images/logoBlack.svg" style='height:55px; margin-top:14px;'> 
                    </div>
                    <hr>
                    <p class='text-center' id='card-text'>You are currently not signed in!</p>
                  
                        <button type="submit" class="btn nav_btn ml-4" style='height:40px; padding-top:5px; margin-top:20px;width: 250px;'>Sign in / Sign Up</button>
            


                    <!-- Need to change this form to our actual one 
                    <form class="px-4 py-3">
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control border_input" id="email" placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control border_input"  id="password" placeholder="Password">
                        </div>
            
                        <button type="submit" class="btn nav_btn" style='height:40px; padding-top:5px; margin-top: 15px; width: 300px;'>Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <p class ='ml-4'>Don't have an account? <a href='#' id ='link' style ='font-size:17px;'> Sign up</a> </p>
                -->
                </div>
            </div>
        </div>
    </nav>
</body>

</html>
